<html>
    <head>
        <title>%title%</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #1a1a1a;
                color: #FFFFFF;
            }
            .headbar {
                background-image: url("svb.gif");
                background-repeat: repeat-x;
                color: #FFFFFF;
                padding: .8em .5em .4em .8em;
                height: auto;
                font-size: 1em;
                margin: 0;
            }
            .body {
                margin-left: 15px;
            }
        </style>
    </head>

    <body>
        <h1 class="headbar">
            AngelWeb's Processor - %title%
        </h1>

        <div class="body">
            %content%
        </div>
    </body>
</html>